#!/bin/sh

set -e

# edit /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
if [ -e /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml ]
then
    /bin/sed --in-place -e 's/name="CursorBlink" \(.*\) value="true"/name="CursorBlink" \1 value="false"/' \
        /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
fi

# edit /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
/bin/cat << END_OF_TEXT_1 > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="default-view" type="string" value="ThunarDetailsView"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_NEVER"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_ISO"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE"/>
  <property name="last-details-view-column-order" type="string" value="THUNAR_COLUMN_NAME,THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE,THUNAR_COLUMN_DATE_ACCESSED,THUNAR_COLUMN_OWNER,THUNAR_COLUMN_PERMISSIONS,THUNAR_COLUMN_MIME_TYPE,THUNAR_COLUMN_GROUP"/>
</channel>
END_OF_TEXT_1
